server {
	listen	80;
	server_name _;
	charset utf-8;
	server_tokens off;
	index index.php index.html index.htm;
	#root /usr/share/nginx/html;
	root /var/www;

	gzip on;
	gzip_types text/css application/json application/javascript;
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_buffers 16 8k;

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass host.docker.internal:9000; # 转交php-fpm解析
		
		fastcgi_read_timeout 180;
     }

	location / {
    	try_files $uri $uri/ /index.php?$query_string;
	}

	location /favicon {
		empty_gif;
		access_log    off;
		log_not_found off;
	}

	error_log /dev/stdout info;
	access_log /dev/stdout;
	
	# error_log /tmp/error_log;
	# access_log /tmp/access_log;
}
