user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log /dev/stderr;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ELB
    #set_real_ip_from   172.31.0.0/16;
    #real_ip_header     X-Forwarded-For;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    error_log stderr;
    access_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout  120;
    types_hash_max_size 2048;
    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain
               text/css
               application/x-javascript
               text/xml application/xml
               application/xml+rss
               text/javascript
               application/javascript
               application/json;

    include /etc/nginx/conf.d/*.conf;
}
